<!DOCTYPE html>
<html lang="en">

<head>
    <title>会社概要-日本空調システム株式会社</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/company-profile.css" />
    <link rel="stylesheet" href="css/header.css" />
    <script src="./js/common/jquery-3.4.1.slim.min.js"></script>
    <script src="./js/common/popper.min.js"></script>
    <script src="./js/common/bootstrap.min.js"></script>
    <script src="./js/common/scroll-top.js"></script>
</head>

<style>
    @media (max-width: 600px) {
        .second-table {
            padding-top: 30px !important;
        }
        .image-top {
            margin-left: 0px !important;
            margin-right: 0px !important;
        }
        .image-bottom {
            width: 100%;
            padding-left: 20px;
            padding-right: 20px;
        }
    }
</style>

<body>
    <nav id="navbar" class="navbar navbar-expand-lg navbar-light bg-light no-default-spacing">
        <a class="navbar-brand no-default-spacing" href="index.html">
            <img alt="LOGO" src="./img/Component47-2.svg" class="img-navbar-brand" />
        </a>
        <div class="collapse navbar-collapse navbar-menu" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item item-navbar-menu active">
                    <img alt="icon-navbar-menu" src="./img/Symbol46-10.svg" class="icon-navbar-menu" />
                    <a href="index.html" class="text-navbar-menu">HOME</a>
                </li>
                <li class="nav-item item-navbar-menu">
                    <img alt="icon-navbar-menu" src="./img/Symbol46-10.svg" class="icon-navbar-menu" />
                    <a href="business-summary.html" class="text-navbar-menu">事業概要</a>
                </li>
                <li class="nav-item item-navbar-menu">
                    <img alt="icon-navbar-menu" src="./img/Symbol46-10.svg" class="icon-navbar-menu" />
                    <a href="company.html" class="text-navbar-menu">企業情報</a>
                </li>
                <li class="nav-item item-navbar-menu">
                    <img alt="icon-navbar-menu" src="./img/Symbol46-10.svg" class="icon-navbar-menu" />
                    <a href="recruit.html" class="text-navbar-menu">採用情報</a>
                </li>
                <li class="nav-item item-navbar-menu">
                    <img alt="icon-navbar-menu" src="./img/Symbol46-10.svg" class="icon-navbar-menu" />
                    <a href="contact.html" class="text-navbar-menu">お問い合わせ</a>
                </li>
            </ul>
        </div>
        <button id="navbar-toggler" class="navbar-toggler no-default-spacing" type="button" data-toggle="collapse"
                data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <img alt="button-collapse" src="./img/Component17-2.svg" />
        </button>
    </nav>

    <div id="root" class="hearder-container">
        <div class="overlay-header"></div>
        <img src="./img/untitled-img/main-img.png" class="image-header" alt="" />
        <div class="header-service">
            <div class="header-service-text text-center">COMPANY</div>
            <div class="header-service-name text-center">企業情報</div>
        </div>
        <div class="header-title">
            <span class="header-title-text">会社概要</span>
        </div>
    </div>

    <div class="container-fluid breadcrumb-container">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 spacing-mobile">
                    <div class="breadcrumb-header">
                        <a href="index.html">HOME</a>
                        <span class="breadcrumb-icon">&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;</span>
                        <a href="recruit.html">企業情報</a>
                        <span class="breadcrumb-icon">&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;</span>
                        <a href="company-profile.html">会社概要</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Start code here  -->

    <div class="container-fluid no-default-spacing content-wrapper-01">
        <div class="container no-spacing-mobile">
            <div class="row no-default-spacing cw1-child-00">
                <div class="col-12 no-default-spacing">
                    <span class="special-font">概</span>
                    <span class="font-01">要</span>
                </div>
            </div>
            <div class="row no-default-spacing">
                <div class="row col-12 no-default-spacing cw1-child-01">
                    <div class="col-3 cw1-child-01a">
                        <span class="font-02">商 号</span>
                    </div>
                    <div class="col-9 cw1-child-01b">
                        <span class="font-03">
                            日本空調システム株式会社
                        </span>
                    </div>
                </div>
                <div class="row col-12 no-default-spacing cw1-child-02">
                    <div class="col-3 cw1-child-01a">
                        <span class="font-02">本 社</span>
                    </div>
                    <div class="col-9 cw1-child-01b">
                        <span class="font-03-block">
                            〒461-0011 名古屋市東区白壁1-9［<a href="https://goo.gl/maps/wkZmzJCMvcK2" target="_blank">MAP</a>］
                        </span>
                        <span class="font-03-block">
                            Tel：052-961-2661
                        </span>
                        <span class="font-03-block">
                            Fax：052-971-4738
                        </span>
                    </div>
                </div>
                <div class="row col-12 no-default-spacing cw1-child-01">
                    <div class="col-3 cw1-child-01a">
                        <span class="font-02">常滑営業所</span>
                    </div>
                    <div class="col-9 cw1-child-01b">
                        <span class="font-03-block">
                            〒479-0836 常滑市栄町5-114<!--［<a href="https://www.google.com/maps/place/%E6%97%A5%E6%9C%AC%E7%A9%BA%E8%AA%BF%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%E5%B8%B8%E6%BB%91%E5%96%B6%E6%A5%AD%E6%89%80/@34.8851226,136.8365119,17z/data=!3m1!4b1!4m5!3m4!1s0x6004874eedc4b3cb:0xfa4781f44d14cd25!8m2!3d34.8851226!4d136.8387059" target="_blank">MAP</a>］-->
                        </span>
                        <span class="font-03-block">
                            Tel：0569-36-0480
                        </span>
                        <span class="font-03-block">
                            Fax：0569-36-0475
                        </span>
                    </div>
                </div>
                <div class="row col-12 no-default-spacing cw1-child-02">
                    <div class="col-3 cw1-child-01a">
                        <span class="font-02">設 立</span>
                    </div>
                    <div class="col-9 cw1-child-01b">
                        <span class="font-03-block">
                            1975年10月1日
                        </span>
                    </div>
                </div>
                <div class="row col-12 no-default-spacing cw1-child-01">
                    <div class="col-3 cw1-child-01a">
                        <span class="font-02">代表者</span>
                    </div>
                    <div class="col-9 cw1-child-01b">
                        <span class="font-03-block">
                            代表取締役社長　首藤 健
                        </span>
                    </div>
                </div>
                <div class="row col-12 no-default-spacing cw1-child-02">
                    <div class="col-3 cw1-child-01a">
                        <span class="font-02">資本金</span>
                    </div>
                    <div class="col-9 cw1-child-01b">
                        <span class="font-03-block">
                            90,000,000円
                        </span>
                    </div>
                </div>
                <div class="row col-12 no-default-spacing cw1-child-01">
                    <div class="col-3 cw1-child-01a">
                        <span class="font-02">株 主</span>
                    </div>
                    <div class="col-9 cw1-child-01b">
                        <span class="font-03-block">
                            日本空調サービス株式会社（100％）
                        </span>
                    </div>
                </div>
                <div class="row col-12 no-default-spacing cw1-child-02">
                    <div class="col-3 cw1-child-01a">
                        <span class="font-02">従業員</span>
                    </div>
                    <div class="col-9 cw1-child-01b">
                        <span class="font-03-block">
                            299名（2020年4月1日現在）
                        </span>
                    </div>
                </div>
                <div class="row col-12 no-default-spacing cw1-child-01">
                    <div class="col-3 cw1-child-01a">
                        <span class="font-02">建設業許可等</span>
                    </div>
                    <div class="col-9 cw1-child-01b">
                        <span class="font-03-block">
                    - 管工事業　　　　　　　　　　愛知県知事（特－28）第18956号<br />
                    - 機械器具設置工事業　　　　　愛知県知事（般－28）第18956号<br />
                    - 電気工事業　　　　　　　　　愛知県知事（般－28）第18956号<br />
                    - 消防施設工事業　　　　　　　愛知県知事（般－28）第18956号<br />
                    - 建築物環境衛生総合管理業　　愛知県17－総第12号<br />
                    - 建築物飲料水貯水槽清掃業　　愛知県56－貯第72号<br />
                    - 警備業　　　　　　　　　　　愛知公安委員会第54000040号
                        </span>
                    </div>
                </div>
                <div class="row col-12 no-default-spacing cw1-child-02">
                    <div class="col-3 cw1-child-01a">
                        <span class="font-02">営業品目</span>
                    </div>
                    <div class="col-9 cw1-child-01b">
                        <span class="font-03-block">
                            -
                            空調設備、電気設備、給排水衛生設備の設計・施工・保守・管理・整備
                        </span>
                        <span class="font-03-block">
                            - 防災設備の設計・施工・保守・管理
                        </span>
                        <span class="font-03-block">
                            - 建物の警備・清掃・害虫駆除
                        </span>
                        <span class="font-03-block">
                            - 総合リース業
                        </span>
                        <span class="font-03-block">
                            - 空気環境測定及び貯水槽等の清掃
                        </span>
                        <span class="font-03-block">
                            - ボイラ、冷凍機等の設置・施工・整備
                        </span>
                        <span class="font-03-block">
                            - 空調機械器具の販売・修理
                        </span>
                        <span class="font-03-block">
                            - 建物及び駐車場の賃貸業
                        </span>
                        <span class="font-03-block">
                            - 太陽光発電装置付電気器械の製造、企画及び販売
                        </span>
                        <span class="font-03-block">
                            - 前記各号に付帯する一切の業務
                        </span>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid no-default-spacing content-wrapper-02">
        <div class="container no-spacing-mobile">
            <div class="row no-default-spacing cw2-child-00">
                <div class="col-12 no-default-spacing">
                    <span class="special-font">技</span>
                    <span class="font-01">術者一覧</span>       <span>(2020年4月1日現在)</span>
                </div>
            </div>
            <div class="row no-default-spacing cw2-child-02">
                <div class="row col-xl-6 col-lg-12 no-default-spacing first-table">
                    <div class="row col-12 no-default-spacing">
                        <div class="col-6">
                            <span class="font-03">免許・資格名</span>
                        </div>
                        <div class="col-3">
                            <span class="font-03">区分</span>
                        </div>
                        <div class="col-3 text-align-right">
                            <span class="font-03">人数</span>
                        </div>
                    </div>
                    <div class="row col-12 no-default-spacing cw2-child-04">
                        <div class="col-6">
                            <span class="font-02">電気主任技術者</span>
                        </div>
                        <div class="col-3">
                            <span class="font-03-block">2種</span>
                            <span class="font-03-block">3種</span>
                        </div>
                        <div class="col-3 text-align-right">
                            <span class="font-03-block">2名</span>
                            <span class="font-03-block">55名</span>
                        </div>
                    </div>
                    <div class="row col-12 no-default-spacing cw2-child-03">
                        <div class="col-6">
                            <span class="font-02">エネルギー管理士</span>
                        </div>
                        <div class="col-3">
                            <span class="font-03-block">－</span>
                        </div>
                        <div class="col-3 text-align-right">
                            <span class="font-03-block">13名</span>
                        </div>
                    </div>
                    <div class="row col-12 no-default-spacing cw2-child-04">
                        <div class="col-6">
                            <span class="font-02">建築物環境衛生管理技術者</span>
                        </div>
                        <div class="col-3">
                            <span class="font-03-block">－</span>
                        </div>
                        <div class="col-3 text-align-right">
                            <span class="font-03-block">93名</span>
                        </div>
                    </div>
                    <div class="row col-12 no-default-spacing cw2-child-03">
                        <div class="col-6">
                            <span class="font-02">エコチューニング技術者</span>
                        </div>
                        <div class="col-3">
                            <span class="font-03-block">1種</span>
                            <span class="font-03-block">2種</span>
                        </div>
                        <div class="col-3 text-align-right">
                            <span class="font-03-block">3名</span>
                            <span class="font-03-block">2名</span>
                        </div>
                    </div>
                    <div class="row col-12 no-default-spacing cw2-child-04">
                        <div class="col-6">
                            <span class="font-02">ボイラ技士</span>
                        </div>
                        <div class="col-3">
                            <span class="font-03-block">1級</span>
                            <span class="font-03-block">2級</span>
                        </div>
                        <div class="col-3 text-align-right">
                            <span class="font-03-block">136名</span>
                            <span class="font-03-block">197名</span>
                        </div>
                    </div>
                    <div class="row col-12 no-default-spacing cw2-child-03">
                        <div class="col-6">
                            <span class="font-02">ボイラ整備士</span>
                        </div>
                        <div class="col-3">
                            <span class="font-03-block">－</span>
                        </div>
                        <div class="col-3 text-align-right">
                            <span class="font-03-block">140名</span>
                        </div>
                    </div>
                    <div class="row col-12 no-default-spacing cw2-child-04">
                        <div class="col-6">
                            <span class="font-02">冷凍機械責任者</span>
                        </div>
                        <div class="col-3">
                            <span class="font-03-block">1種</span>
                            <span class="font-03-block">2種</span>
                            <span class="font-03-block">3種</span>
                        </div>
                        <div class="col-3 text-align-right">
                            <span class="font-03-block">18名</span>
                            <span class="font-03-block">77名</span>
                            <span class="font-03-block">160名</span>
                        </div>
                    </div>
                    <div class="row col-12 no-default-spacing cw2-child-03">
                        <div class="col-6">
                            <span class="font-02">消防設備士</span>
                        </div>
                        <div class="col-3">
                            <span class="font-03-block">1類甲・乙</span>
                            <span class="font-03-block">2類甲・乙</span>
                            <span class="font-03-block">3類甲・乙</span>
                            <span class="font-03-block">4類甲・乙</span>
                            <span class="font-03-block">5類甲・乙</span>
                            <span class="font-03-block">6類・乙</span>
                            <span class="font-03-block">7類・乙</span>
                        </div>
                        <div class="col-3 text-align-right">
                            <span class="font-03-block">29名</span>
                            <span class="font-03-block">8名</span>
                            <span class="font-03-block">6名</span>
                            <span class="font-03-block">63名</span>
                            <span class="font-03-block">8名</span>
                            <span class="font-03-block">31名</span>
                            <span class="font-03-block">65名</span>
                        </div>
                    </div>
                    <div class="row col-12 no-default-spacing cw2-child-04">
                        <div class="col-6">
                            <span class="font-02">消防設備点検資格者</span>
                        </div>
                        <div class="col-3">
                            <span class="font-03-block">1種</span>
                            <span class="font-03-block">2種</span>
                        </div>
                        <div class="col-3 text-align-right">
                            <span class="font-03-block">22名</span>
                            <span class="font-03-block">31名</span>
                        </div>
                    </div>
                </div>
                <div class="row col-xl-6 col-lg-12 no-default-spacing second-table">
                    <div class="row col-12 no-default-spacing">
                        <div class="col-6">
                            <span class="font-03">免許・資格名</span>
                        </div>
                        <div class="col-3">
                            <span class="font-03">区分</span>
                        </div>
                        <div class="col-3 text-align-right">
                            <span class="font-03">人数</span>
                        </div>
                    </div>
                    <div class="row col-12 no-default-spacing cw2-child-04">
                        <div class="col-6">
                            <span class="font-02">管工事施工管理技士</span>
                        </div>
                        <div class="col-3">
                            <span class="font-03-block">1級</span>
                            <span class="font-03-block">2級</span>
                        </div>
                        <div class="col-3 text-align-right">
                            <span class="font-03-block">18名</span>
                            <span class="font-03-block">28名</span>
                        </div>
                    </div>
                    <div class="row col-12 no-default-spacing cw2-child-03">
                        <div class="col-6">
                            <span class="font-02">電気工事施工管理技士</span>
                        </div>
                        <div class="col-3">
                            <span class="font-03-block">1級</span>
                            <span class="font-03-block">2級</span>
                        </div>
                        <div class="col-3 text-align-right">
                            <span class="font-03-block">13名</span>
                            <span class="font-03-block">23名</span>
                        </div>
                    </div>
                    <div class="row col-12 no-default-spacing cw2-child-04">
                        <div class="col-6">
                            <span class="font-02">指定建設業監理技術者</span>
                        </div>
                        <div class="col-3">
                            <span class="font-03-block">管・電</span>
                        </div>
                        <div class="col-3 text-align-right">
                            <span class="font-03-block">18名</span>
                        </div>
                    </div>
                    <div class="row col-12 no-default-spacing cw2-child-03">
                        <div class="col-6">
                            <span class="font-02">電気工事士</span>
                        </div>
                        <div class="col-3">
                            <span class="font-03-block">1種</span>
                            <span class="font-03-block">2種</span>
                        </div>
                        <div class="col-3 text-align-right">
                            <span class="font-03-block">54名</span>
                            <span class="font-03-block">205名</span>
                        </div>
                    </div>
                    <div class="row col-12 no-default-spacing cw2-child-04">
                        <div class="col-6">
                            <span class="font-02">特定建築物調査員</span>
                        </div>
                        <div class="col-3">
                            <span class="font-03-block">－</span>
                        </div>
                        <div class="col-3 text-align-right">
                            <span class="font-03-block">10名</span>
                        </div>
                    </div>
                    <div class="row col-12 no-default-spacing cw2-child-03">
                        <div class="col-6">
                            <span class="font-02">建築設備検査員</span>
                        </div>
                        <div class="col-3">
                            <span class="font-03-block">－</span>
                        </div>
                        <div class="col-3 text-align-right">
                            <span class="font-03-block">21名</span>
                        </div>
                    </div>
                    <div class="row col-12 no-default-spacing cw2-child-04">
                        <div class="col-6">
                            <span class="font-02">防災管理点検資格者</span>
                        </div>
                        <div class="col-3">
                            <span class="font-03-block">－</span>
                        </div>
                        <div class="col-3 text-align-right">
                            <span class="font-03-block">2名</span>
                        </div>
                    </div>
                    <div class="row col-12 no-default-spacing cw2-child-03">
                        <div class="col-6">
                            <span class="font-02">防火対象物点検資格者</span>
                        </div>
                        <div class="col-3">
                            <span class="font-03-block">－</span>
                        </div>
                        <div class="col-3 text-align-right">
                            <span class="font-03-block">5名</span>
                        </div>
                    </div>
                    <div class="row col-12 no-default-spacing cw2-child-04">
                        <div class="col-6">
                            <span class="font-02">防火設備検査員</span>
                        </div>
                        <div class="col-3">
                            <span class="font-03-block">－</span>
                        </div>
                        <div class="col-3 text-align-right">
                            <span class="font-03-block">4名</span>
                        </div>
                    </div>
                    <div class="row col-12 no-default-spacing cw2-child-03">
                        <div class="col-6">
                            <span class="font-02">貯水槽清掃作業監督者</span>
                        </div>
                        <div class="col-3">
                            <span class="font-03-block">－</span>
                        </div>
                        <div class="col-3 text-align-right">
                            <span class="font-03-block">10名</span>
                        </div>
                    </div>
                    <div class="row col-12 no-default-spacing cw2-child-04">
                        <div class="col-6">
                            <span class="font-02">危険物取扱者</span>
                        </div>
                        <div class="col-3">
                            <span class="font-03-block">甲種</span>
                            <span class="font-03-block">乙種4類</span>
                        </div>
                        <div class="col-3 text-align-right">
                            <span class="font-03-block">4名</span>
                            <span class="font-03-block">252名</span>
                        </div>
                    </div>
                    <div class="row col-12 no-default-spacing cw2-child-03">
                        <div class="col-6">
                            <span class="font-02">ビル設備管理技能士</span>
                        </div>
                        <div class="col-3">
                            <span class="font-03-block">1級</span>
                            <span class="font-03-block">2級</span>
                        </div>
                        <div class="col-3 text-align-right">
                            <span class="font-03-block">6名</span>
                            <span class="font-03-block">8名</span>
                        </div>
                    </div>
                    <div class="row col-12 no-default-spacing cw2-child-04">
                        <div class="col-6">
                            <span class="font-02">衛生管理者</span>
                        </div>
                        <div class="col-3">
                            <span class="font-03-block">1種</span>
                            <span class="font-03-block">2種</span>
                        </div>
                        <div class="col-3 text-align-right">
                            <span class="font-03-block">41名</span>
                            <span class="font-03-block">28名</span>
                        </div>
                    </div>
                    <div class="row col-12 no-default-spacing cw2-child-03">
                        <div class="col-6">
                            <span class="font-02">公害防止管理者</span>
                        </div>
                        <div class="col-3">
                            <span class="font-03-block">大気</span>
                            <span class="font-03-block">水質</span>
                        </div>
                        <div class="col-3 text-align-right">
                            <span class="font-03-block">2名</span>
                            <span class="font-03-block">5名</span>
                        </div>
                    </div>
                    <div class="row col-12 no-default-spacing cw2-child-04">
                        <div class="col-6">
                            <span class="font-02">建築仕上診断技術者</span>
                        </div>
                        <div class="col-3">
                            <span class="font-03-block">－</span>
                        </div>
                        <div class="col-3 text-align-right">
                            <span class="font-03-block">2名</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid image-wrapper-01 no-default-spacing">
        <div class="container row no-spacing-mobile">
            <div class="col-xl-3 col-lg-6 col-sm-6 col-xs-12 no-default-spacing image-top-wrapper img-child-01">
                <a class="image-bottom" href="company.html"><img class="image-top img-01" src="./img/company-image-02.svg" /></a>
            </div>
            <div class="col-xl-3 col-lg-6 col-sm-6 col-xs-12 no-default-spacing image-top-wrapper img-child-02">
                <a class="image-bottom" href="company-profile.html"><img class="image-top img-02" src="./img/company-image-03.svg" /></a>
            </div>
            <div class="col-xl-3 col-lg-6 col-sm-6 col-xs-12 no-default-spacing image-top-wrapper img-child-03">
                <a class="image-bottom" href="company-history.html"><img class="image-top img-03" src="./img/company-image-04.svg" /></a>
            </div>
            <div class="col-xl-3 col-lg-6 col-sm-6 col-xs-12 no-default-spacing image-top-wrapper img-child-04">
                <a class="image-bottom" href="csr.html"><img class="image-top img-04" src="./img/company-image-05.svg" /></a>
            </div>
        </div>
    </div>
    <!-- End code here  -->
    <div class="container-fluid content-wrapper-03"></div>
    <iframe src="./slide.html" style="border: unset; margin-top: 20px; width: 100%"></iframe>
    <a href="#root" id="scroll" style="display: none;">
        <img src="./img/scroll-top.png" />
    </a>
    <footer id="sticky-footer" class="">
        <div class="footer-info row container-fluid no-default-spacing">
            <div class="footer-item-1">
                <a href="business-summary.html" class="footer-title">
                    事業概要
                </a>
                <a href="operation-management.html" class="footer-content">
                    » 運転管理
                </a>
                <a href="inspect-maintenance.html" class="footer-content">
                    » 設備管理・点検・保守
                </a>
                <a href="remote-manage.html" class="footer-content">
                    » 広域ビル・遠隔管理
                </a>
            </div>
            <div class="footer-item-2">
                <a href="company.html" class="footer-title">
                    企業情報
                </a>
                <a href="company.html" class="footer-content">
                    » ご挨拶
                </a>
                <a href="company-profile.html" class="footer-content">
                    » 会社概要
                </a>
                <a href="company-history.html" class="footer-content">
                    » 沿革
                </a>
                <a href="csr.html" class="footer-content">
                    » CSR
                </a>
            </div>
            <div class="footer-item-3">
                <a href="recruit.html" class="footer-title">
                    採用情報
                </a>
                <a href="recruit-about.html" class="footer-content">
                    » 日本空調システムについて
                </a>
                <a href="recruit-score.html" class="footer-content">
                    » 「数値」で見る日本空調システムの強み
                </a>
                <a href="recruit-senior.html" class="footer-content">
                    » 先輩が語る日本空調システムの仕事
                </a>
                <a href="recruit-qa.html" class="footer-content">
                    » よくある質問
                </a>
            </div>
            <div class="footer-item-3">
                <span class="footer-title">
                    &nbsp;
                </span>
                <a href="recruit-system.html" class="footer-content">
                    » 各種制度
                </a>
                <a href="https://job.rikunabi.com/2021/company/r999142021/" target="_blank" class="footer-content">
                    » 新卒採用エントリー
                </a>
                <a href="https://en-gage.net/system_saiyo/" target="_blank" class="footer-content">
                    » 中途採用エントリー
                </a>
            </div>
            <div class="footer-logo">
                <img class="footer-img" src="./img/footer/logo-footer.png" />
                <span class="text-footer">
                    〒461-0011 名古屋市東区白壁1-9
                </span>
            </div>
        </div>

        <div class="footer-coppy-right">
            <div class="container-fluid no-default-spacing">
                <div class="row no-default-spacing">
                    <div class="col-xl-6 col-md-12 order-2 order-lg-1 no-default-spacing">
                        <span class="end-footer-text-1">© NIPPON KUCHO SYSTEM Co., Ltd.</span>
                    </div>
                    <div class="col-xl-6 col-md-12 order-1 order-lg-2 no-default-spacing wapper-text-end">
                        <a href="privacy-policy.html" class="end-footer-text-2">» プライバシーポリシー</a>
                        <a href="outsourcing.html" class="end-footer-text-3">» 協力会社の皆様へ</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>