<!DOCTYPE html>
<html lang="en">
<head>
    <title>日本空調システムについて-日本空調システム株式会社</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
    <link rel="stylesheet" type="text/css" href="css/isotope.css" media="screen" />
    <link rel="stylesheet" href="css/common.css" />
    <link rel="stylesheet" href="css/header.css" />
    <link rel="stylesheet" href="css/recruit/page01.css" />
    <script src="./js/common/jquery-3.4.1.slim.min.js"></script>
    <script src="./js/common/popper.min.js"></script>
    <script src="./js/common/bootstrap.min.js"></script>
    <script src="./js/common/scroll-top.js"></script>
</head>
<body>
    <nav id="navbar"
         class="navbar navbar-expand-lg navbar-light bg-light no-default-spacing">
        <a class="navbar-brand no-default-spacing" href="index.html">
            <img alt="LOGO"
                 src="img/Component47-2.svg"
                 class="img-navbar-brand" />
        </a>
        <div class="collapse navbar-collapse navbar-menu" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item item-navbar-menu active">
                    <img alt="icon-navbar-menu"
                         src="./img/Symbol46-10.svg"
                         class="icon-navbar-menu" />
                    <a href="index.html" class="text-navbar-menu">HOME</a>
                </li>
                <li class="nav-item item-navbar-menu">
                    <img alt="icon-navbar-menu"
                         src="./img/Symbol46-10.svg"
                         class="icon-navbar-menu" />
                    <a href="business-summary.html" class="text-navbar-menu">事業概要</a>
                </li>
                <li class="nav-item item-navbar-menu">
                    <img alt="icon-navbar-menu"
                         src="./img/Symbol46-10.svg"
                         class="icon-navbar-menu" />
                    <a href="company.html" class="text-navbar-menu">企業情報</a>
                </li>
                <li class="nav-item item-navbar-menu">
                    <img alt="icon-navbar-menu"
                         src="./img/Symbol46-10.svg"
                         class="icon-navbar-menu" />
                    <a href="recruit.html" class="text-navbar-menu">採用情報</a>
                </li>
                <li class="nav-item item-navbar-menu">
                    <img alt="icon-navbar-menu"
                         src="./img/Symbol46-10.svg"
                         class="icon-navbar-menu" />
                    <a href="contact.html" class="text-navbar-menu">お問い合わせ</a>
                </li>
            </ul>
        </div>
        <button id="navbar-toggler"
                class="navbar-toggler no-default-spacing"
                type="button"
                data-toggle="collapse"
                data-target="#navbarNav"
                aria-controls="navbarNav"
                aria-expanded="false"
                aria-label="Toggle navigation">
            <img alt="button-collapse" src="img/Component17-2.svg" />
        </button>
    </nav>

    <div id="root" class="hearder-container">
        <div class="overlay-header"></div>
        <img src="./img/untitled-img/36463316@2x.png" class="image-header" alt="" />
        <div class="header-service">
            <div class="header-service-text text-center">RECRUIT</div>
            <div class="header-service-name text-center">採用情報</div>
        </div>
        <div class="header-title-page">日本空調システムについて</div>
    </div>

    <div class="container-fluid breadcrumb-container no-default-spacing-page01">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="breadcrumb-header">
                        <a href="index.html">HOME</a>
                        <span class="breadcrumb-icon">&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;</span>
                        <a href="recruit.html">採用情報</a>
                        <span class="breadcrumb-icon">&nbsp;&nbsp;&nbsp;>&nbsp;&nbsp;&nbsp;</span>
                        <a href="recruit-about.html">日本空調システムについて</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid text-center no-default-spacing-page01" style="background-color: #ffffff;">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <p class="font_1">
                        <span class="special_font">い</span>つまでも、快適で安心なビル環境を守り続ける。<br />
                        それが、私たちの使命です。
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid text-center no-default-spacing-page01" style="background-color: #ffffff;">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <p class="font_2">
                        日本空調システムは、「快適性」「コスト」「エネルギー効率」を総合的に追求する、ビル環境のトータルマネジメントカンパニーです。空調・給排水・電気・防災などのビル設備は、日々正常に機能することが求められます。しかし、歳月とともに次第に老朽化していくと、時にはトラブルを起こすことも。そんなトラブルを未然に防ぎ、「快適であり続けるようとする」こと。そして、そこで生活するすべての人々に、安全と快適をお届けすること。それが、私たちの使命です。
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid text-center no-default-spacing-page01" style="background-color: #ffffff;">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <p class="font_3"
                       style="border: solid 3px #0099e7; width:50%; height:76px; margin: 0 auto; text-align: center; padding: 20px; background-color: #ffffff; margin-bottom: 46px;">
                        環境創生企業としての評価
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid text-center no-default-spacing-page01" style="background-color: #ffffff;">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <p class="font_4">
                        2つの認定を受けているのは愛知県で4社のみ！
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid text-center no-default-spacing-page01" style="background-color: #ffffff;">
        <div class="container">
            <div class="row recruit-padding-bottom">
                <div class="col-xl-6 col-sm-12">
                    <img src="img/recruit-img-02.svg" class="recruit-img-02" />
                </div>
                <div class="col-xl-6 col-sm-12">
                    <img src="img/recruit-img-03.svg" class="recruit-img-03" />
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid text-center no-default-spacing-page01" style="background-color: #e5f5f7;">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <p class="font_1">
                        <span class="special_font">会</span>社概要
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid text-center recruit-padding-bottom-01">
        <div class="container mobie_padding_20">
            <div class="row bg_color_1">
                <div class="col-sm-4 col-xs-4 grid_font_1">
                    <p>商 号</p>
                </div>
                <div class="col-sm-8 col-xs-8 grid_font_2">
                    <p>日本空調システム株式会社</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 col-xs-4 grid_font_1">
                    <p>本 社</p>
                </div>
                <div class="col-sm-8 col-xs-8 grid_font_2">
                    <p>
                        〒461-0011 名古屋市東区白壁1-9［<a href="hhttps://goo.gl/maps/wkZmzJCMvcK2" target="_blank">MAP</a>］<br />
                        Tel：052-961-2661<br />
                        Fax：052-971-4738
                    </p>
                </div>
            </div>
            <div class="row bg_color_1">
                <div class="col-sm-4 col-xs-4 grid_font_1">
                    <p>常滑営業所</p>
                </div>
                <div class="col-sm-8 col-xs-8 grid_font_2">
                    <p>
                        〒479-0836 常滑市栄町5-114<!--［<a href="https://www.google.com/maps/place/%E6%97%A5%E6%9C%AC%E7%A9%BA%E8%AA%BF%E3%82%B7%E3%82%B9%E3%83%86%E3%83%A0%E6%A0%AA%E5%BC%8F%E4%BC%9A%E7%A4%BE%E5%B8%B8%E6%BB%91%E5%96%B6%E6%A5%AD%E6%89%80/@34.8851226,136.8365119,17z/data=!3m1!4b1!4m5!3m4!1s0x6004874eedc4b3cb:0xfa4781f44d14cd25!8m2!3d34.8851226!4d136.8387059" target="_blank">MAP</a>］--><br />
                        Tel：0569-36-0480<br />
                        Fax：0569-36-0475
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 col-xs-4 grid_font_1">
                    設 立
                </div>
                <div class="col-sm-8 col-xs-8 grid_font_2">
                    1975年10月1日
                </div>
            </div>
            <div class="row bg_color_1">
                <div class="col-sm-4 col-xs-4 grid_font_1">
                    代表者
                </div>
                <div class="col-sm-8 col-xs-8 grid_font_2">
                    代表取締役社長　首藤 健
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 col-xs-4 grid_font_1">
                    資本金
                </div>
                <div class="col-sm-8 col-xs-8 grid_font_2">
                    90,000,000円
                </div>
            </div>
            <div class="row bg_color_1">
                <div class="col-sm-4 col-xs-4 grid_font_1">
                    株 主
                </div>
                <div class="col-sm-8 col-xs-8 grid_font_2">
                    日本空調サービス株式会社（100％）
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 col-xs-4 grid_font_1">
                    従業員
                </div>
                <div class="col-sm-8 col-xs-8 grid_font_2">
                    299名（2020年4月1日現在）
                </div>
            </div>
            <div class="row bg_color_1">
                <div class="col-sm-4 col-xs-4 grid_font_1">
                    建設業許可等
                </div>
                <div class="col-sm-8 col-xs-8 grid_font_2">
                    - 管工事業　　　　　　　　　　愛知県知事（特－28）第18956号<br />
                    - 機械器具設置工事業　　　　　愛知県知事（般－28）第18956号<br />
                    - 電気工事業　　　　　　　　　愛知県知事（般－28）第18956号<br />
                    - 消防施設工事業　　　　　　　愛知県知事（般－28）第18956号<br />
                    - 建築物環境衛生総合管理業　　愛知県17－総第12号<br />
                    - 建築物飲料水貯水槽清掃業　　愛知県56－貯第72号<br />
                    - 警備業　　　　　　　　　　　愛知公安委員会第54000040号
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 col-xs-4 grid_font_1">
                    営業品目
                </div>
                <div class="col-sm-8 col-xs-8 grid_font_2">
                    - 空調設備、電気設備、給排水衛生設備の設計・施工・保守・管理・整備<br />
                    - 防災設備の設計・施工・保守・管理<br />
                    - 建物の警備・清掃・害虫駆除<br />
                    - 総合リース業<br />
                    - 空気環境測定及び貯水槽等の清掃<br />
                    - ボイラ、冷凍機等の設置・施工・整備<br />
                    - 空調機械器具の販売・修理<br />
                    - 建物及び駐車場の賃貸業<br />
                    - 太陽光発電装置付電気器械の製造、企画及び販売<br />
                    - 前記各号に付帯する一切の業務
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid text-center no-default-spacing-page01" style="background-color: #ffffff;">
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <p class="font_1">
                        <span class="special_font">実</span>績
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="container-fluid text-center" style="background-color: #ffffff;">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-xs-6 grid_font_3 no-default-spacing-page01">
                    <p class="p_boder_left">愛・地球博記念公園</p>
                </div>
                <div class="col-sm-6 col-xs-6 grid_font_3 no-default-spacing-page01">
                    <p class="p_boder_right">愛知芸術文化センター</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-xs-6 grid_font_3 no-default-spacing-page01">
                    <p class="p_boder_left">愛知県がんセンター</p>
                </div>
                <div class="col-sm-6 col-xs-6 grid_font_3 no-default-spacing-page01">
                    <p class="p_boder_right">愛知県精神医療センター</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-xs-6 grid_font_3 no-default-spacing-page01">
                    <p class="p_boder_left">愛知県赤十字血液センター</p>
                </div>
                <div class="col-sm-6 col-xs-6 grid_font_3 no-default-spacing-page01">
                    <p class="p_boder_right">愛知県庁</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-xs-6 grid_font_3 no-default-spacing-page01">
                    <p class="p_boder_left">あいち小児保健医療総合センター</p>
                </div>
                <div class="col-sm-6 col-xs-6 grid_font_3 no-default-spacing-page01">
                    <p class="p_boder_right">春日井市役所</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-xs-6 grid_font_3 no-default-spacing-page01">
                    <p class="p_boder_left">公立大学法人名古屋市立大学</p>
                </div>
                <div class="col-sm-6 col-xs-6 grid_font_3 no-default-spacing-page01">
                    <p class="p_boder_right">公立陶生病院</p>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-6 col-xs-6 grid_font_3 no-default-spacing-page01">
                    <p class="p_boder_left">
                        国立研究開発法人 国立長寿医療研究センター
                    </p>
                </div>
                <div class="col-sm-6 col-xs-6 grid_font_3 no-default-spacing-page01">
                    <p class="p_boder_right">ボートレース常滑</p>
                </div>
            </div>
        </div>
    </div>

    <iframe src="./slide.html" style="border: unset; margin-top: 20px; width: 100%"></iframe>
    <a href="#root" id="scroll" style="display: none;">
        <img src="./img/scroll-top.png" />
    </a>
    <footer id="sticky-footer" class="">
        <div class="footer-info row container-fluid no-default-spacing">
            <div class="footer-item-1">
                <a href="business-summary.html" class="footer-title">
                    事業概要
                </a>
                <a href="operation-management.html" class="footer-content">
                    » 運転管理
                </a>
                <a href="inspect-maintenance.html" class="footer-content">
                    » 設備管理・点検・保守
                </a>
                <a href="remote-manage.html" class="footer-content">
                    » 広域ビル・遠隔管理
                </a>
            </div>
            <div class="footer-item-2">
                <a href="company.html" class="footer-title">
                    企業情報
                </a>
                <a href="company.html" class="footer-content">
                    » ご挨拶
                </a>
                <a href="company-profile.html" class="footer-content">
                    » 会社概要
                </a>
                <a href="company-history.html" class="footer-content">
                    » 沿革
                </a>
                <a href="csr.html" class="footer-content">
                    » CSR
                </a>
            </div>
            <div class="footer-item-3">
                <a href="recruit.html" class="footer-title">
                    採用情報
                </a>
                <a href="recruit-about.html" class="footer-content">
                    » 日本空調システムについて
                </a>
                <a href="recruit-score.html" class="footer-content">
                    » 「数値」で見る日本空調システムの強み
                </a>
                <a href="recruit-senior.html" class="footer-content">
                    » 先輩が語る日本空調システムの仕事
                </a>
                <a href="recruit-qa.html" class="footer-content">
                    » よくある質問
                </a>
            </div>
            <div class="footer-item-3">
                <span class="footer-title">
                    &nbsp;
                </span>
                <a href="recruit-system.html" class="footer-content">
                    » 各種制度
                </a>
                <a href="https://job.rikunabi.com/2021/company/r999142021/" target="_blank" class="footer-content">
                    » 新卒採用エントリー
                </a>
                <a href="https://en-gage.net/system_saiyo/" target="_blank" class="footer-content">
                    » 中途採用エントリー
                </a>
            </div>
            <div class="footer-logo">
                <img class="footer-img" src="./img/footer/logo-footer.png" />
                <span class="text-footer">
                    〒461-0011 名古屋市東区白壁1-9
                </span>
            </div>
        </div>

        <div class="footer-coppy-right">
            <div class="container-fluid no-default-spacing">
                <div class="row no-default-spacing">
                    <div class="col-xl-6 col-md-12 order-2 order-lg-1 no-default-spacing">
                        <span class="end-footer-text-1">© NIPPON KUCHO SYSTEM Co., Ltd.</span>
                    </div>
                    <div class="col-xl-6 col-md-12 order-1 order-lg-2 no-default-spacing wapper-text-end">
                        <a href="privacy-policy.html" class="end-footer-text-2">» プライバシーポリシー</a>
                        <a href="outsourcing.html" class="end-footer-text-3">» 協力会社の皆様へ</a>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>
